# zlq_dev

./: README.md  boot-application-example.properties  pom.xml
zlq_dev_cache/: pom.xml
zlq_dev_cache/src/main/java/cn/zlq/: App.java
zlq_dev_cache/src/main/java/cn/zlq/cache/: CacheBaseUtils.java
zlq_dev_cache/src/main/java/cn/zlq/cache/redis/: RedisCacheFactory.java  RedisCacheUtils.java
zlq_dev_cache/src/main/java/cn/zlq/utils/: RedisPropertiesUtils.java
zlq_dev_cache/src/main/resources/redis/: redis.properties
zlq_dev_cache/src/test/java/: CommonCollections.java  MessageVo.java  MsgPackTest.java  PropertiesTest.java
zlq_dev_cache/src/test/java/cn/zlq/: AppTest.java
zlq_dev_common/: pom.xml
zlq_dev_common/src/main/java/cn/zlq/constant/: Constant.java  ErrorCodeEnum.java
zlq_dev_common/src/main/java/cn/zlq/utils/: LocalCacheHandle.java  PropertiesUtils.java
zlq_dev_security/: pom.xml
zlq_dev_test/: pom.xml
zlq_dev_test/mappers/com/csm/remind/dao/: CiRemindMapper.xml
zlq_dev_test/mappers/com/csm/remind/entity/: CiRemind.java
zlq_dev_test/mappers/com/csm/remind/mapping/: CiRemindMapper.java
zlq_dev_test/mappers/com/zlq/config/: CiRemindMapper.xml
zlq_dev_test/mappers/com/zlq/mapping/: CiRemindMapper.java
zlq_dev_test/mappers/com/zlq/model/: CiRemind.java
zlq_dev_test/src/main/java/cn/zlq/test/listener/: OneLintener.java  TwoLintener.java
zlq_dev_test/src/main/java/cn/zlq/test/main/: NIOMainTest.java
zlq_dev_test/src/main/java/cn/zlq/test/web/: HelloController.java  TestApplication.java
zlq_dev_test/src/main/resources/: generatorConfig.xml
zlq_dev_test/src/test/java/cn/zlq/test/: MainTest.java
zlq_dev_thirdparty/: pom.xml
zlq_dev_thirdparty/src/main/java/: MainTest.java
zlq_dev_thirdparty_service/: pom.xml
zlq_dev_web/: pom.xml
zlq_dev_web/src/main/java/: MainApplication.java
zlq_dev_web/src/main/java/cn/zlq/web/: HelloWordController.java  MainApplication.java
zql_dev_base/: pom.xml
zql_dev_base/src/main/java/: MainApplication.java
zql_dev_base/src/main/java/cn/zlq/: HelloWordController.java
zql_dev_base/src/main/java/cn/zlq/exception/: BaseServiceException.java  PropertiesLoadException.java
zql_dev_base/src/test/java/cn/zlq/: AppTest.java
